name: Check labels

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  check_empty:
    runs-on: ubuntu-latest
    if: ${{github.event.pull_request.labels.*.name[0]}}
    steps:
      - run: echo "Labels are empty, assign a label"
  check_labels:
    needs: [check_empty]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check major minor patch
        run: echo Hello World