name: Check labels

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  check_empty:
    runs-on: ubuntu-latest
    if: ${{github.event.pull_request.labels.*.name[0]}}
    steps:
      - run: echo "Labels are empty, assign a label"
  check_labels:
    needs: [check_empty]
    runs-on: ubuntu-latest
    uses: actions/checkout@v2
    steps:
      - name: Check major minor patch
        run: !(contains(github.event.issue.labels.*.name, 'major') && contains(github.event.issue.labels.*.name, 'minor') && contains(github.event.issue.labels.*.name, 'patch'))
      - name: Check major minor
        run: !(contains(github.event.issue.labels.*.name, 'major') && contains(github.event.issue.labels.*.name, 'minor'))
      - name: Check major patch
        run: !(contains(github.event.issue.labels.*.name, 'minor') && contains(github.event.issue.labels.*.name, 'patch'))
      - name: Check minor patch
        run: !(contains(github.event.issue.labels.*.name, 'minor') && contains(github.event.issue.labels.*.name, 'patch'))
